* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Quicksand, sans-serif;
}
html {
  font-size: 62.5%; 
  color: #fff;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.toggle {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  top: 1rem;
  right: 7rem;
  display: grid;
  place-items: center;
}
.toggle i {
  font-size: 2rem;
  color: #262626;
}
.card img {
  width: 35rem;
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.2;
}
.card-left img {
  width: 6rem;
  position: absolute;
  top: 35%;
  left:11% ;
}
.card {
  width: 48rem;
  height: 25rem;
 
  border-radius: 2rem;
  position: relative;
  display: flex;
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.4);
}
.card-left {
width: 70%;
height: 100%;
color: #777;
display: flex;
flex-direction: column;
justify-content: space-around;
padding: 1rem 0rem 1rem 3rem;
z-index: 10;
}
.card-type{
    font-size:2rem;
    letter-spacing:  0.1rem;
}
.card-num{
    font-size:1.5rem;
    font-weight:400;
    letter-spacing: 0.1rem;
}
.card-text{
    font-size:1.1;
}
.card-date{
    font-size:1.7;
    font-weight:600;
}
.card-holders{
    font-size:1.5;
    font-weight:600;
}
.red-circle,.orange-circle{
  width: 6rem;
  height: 6rem;
  background-color:#eb001b;
  border-radius: 50%;
}
.card-right{
  display: flex;
  align-items: flex-end;
  padding: 0 0 2rem 2rem;
  z-index: 10;
}
.red-circle{
  background-color:#eb001b;
}
.orange-circle{
 background-color:#262626;
 margin-left: -2rem;
 opacity: 0.7;
}